{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: Generate File List\
\
on:\
  push:\
    branches: [ "main" ]\
\
jobs:\
  update-index:\
    runs-on: ubuntu-latest\
    steps:\
      - name: Checkout\
        uses: actions/checkout@v4\
\
      - name: Generate file list\
        run: |\
          echo '<ul>' > index.html\
          for f in docs/*; do\
            fname=$(basename "$f")\
            echo "<li><a href='docs/$fname'>$fname</a></li>" >> index.html\
          done\
          echo '</ul>' >> index.html\
\
      - name: Commit and push\
        run: |\
          git config user.name "github-actions"\
          git config user.email "actions@github.com"\
          git add index.html\
          git commit -m "Update file list"\
          git push\
}